<!doctype html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="Stylesheet" href="test.css">
    <style>
      *{
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(255, 255, 255);
      }

      section {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
      }

      .content{
        width: calc(50% - 50px);
        height: 100%;
        background-color: rgb(248, 248, 255);
        padding: 2% 5%;
        line-height: 1.5em;
        font-size: 18px;
        text-align: justify;
        height: 400px;
        width: 278px;
        box-shadow: 0 0px 20px ghostwhite;
      }

    </style>
  </head>
  <body>

    <section class="skewbox">
      <div class="content">
        <h1> whats up </h1>
        <img src="https://c.tenor.com/dGd77eLI-0oAAAAd/amicus-tail.gif" height="300" width="250">
      </div>

      <div class="imagebox"></div>
    </section>
 
 <h3> 
  Yuh <br>
  Real Rx <br>
  I used to wake up in my room in the morning <br>
  Put on my dirty shoes in the morning <br>
  Heard momma crying last night <br>
  Think the lights finna go out <br>
  Only thing on my mind is hitting a lick <br>
  Her nigga in prison for doing some shit <br>
  Say I'mma go to prison for doing some shit <br>
  Only thing on my mind is booming a bitch <br>
  12 Stout Street, I hated that house <br>
  I had to learn early on bein' a man about <br>
  My momma ain't never buy me shit <br>
  I sold drugs and robbed for all my shit <br>
  Momma said, "Baby that was years ago" <br>
  "Don't stress about shit that happened years ago" <br>
  This shit'd take a bitch years to know <br>
  I cried in the cold till my tears was froze <br>
  I hit a lick to help my momma out <br>
  How the fuck my mom the one to kick me out? <br>
  How the fuck you gonna send me out to the streets? <br>
  How the fuck you gonna say I can't come home to sleep? <br>
  How the fuck I come out your pussy and you <br>
  Choose your husband like you knew that nigga BEFORE me? <br>
  How the fuck you gon' turn your back on me? <br>
  How the fuck you gon' leave me flat on E? <br>
  How you gon' do that knowing they killed my dad? <br>
  You supposed to be my mom and my dad <br>
  I wish that fucking house would burn down <br>
  I couldn't tell you then but shit, I'll tell you now <br>
  For so many years, I held it down <br>
  I never in my life wanted to sell drugs <br>
  I would've been cool with playing games and shit <br>
  But instead I'm running with the gang and shit <br>
  Robberies done turned into shootings <br>
  Your son done did a gang and shit <br>
  It'd take a year to explain this shit <br>
  We don't stay safe, we stay dangerous <br>
  They took my brother, that fucked me up <br>
  Perc after perc, they fucking me up <br>
  Thousand percs later, still don't do nothing <br>
  Shits barely working, they're supposed to make me numb <br>
  Had flashbacks to when I was young <br>
  Bitches used to laugh and call me a bum <br>
  I was with Face, shot my first gun <br>
  Before Neo or Jet Li, I was the one <br>
  My momma ain't see it but the streets did <br>
  Said I wouldn't be shit, streets made me shit <br>
  Going through withdrawal, got me sick <br>
  I'm stretched back to back, I'm 'bout to flip <br>
  Don't look at me funny, you don't know shit 'bout me <br>
  Stood on the block with dreams of an Audi <br>
  Had a nightmare sleeping in my Audi <br>
  A nigga caught me lacking and pulled me out it <br>
  Big ass pistol to my mouthpiece <br>
  And it happened in front of 12 Stout Street <br>
  site by sakupen, made with 0.0001% love <br>
</h3>

  </body>
</html>